define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
 sensor(       
    # laser-specific properties
    # factory settings for LMS200  
    range [ 0.0  30.0 ]
    fov 270.0
    samples 1081
  )
  model
  (
    # generic model properties
    size [ 0.07 0.07 0.05 ] # dimensions from LMS200 data sheet  
    color "blue"
  )
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 550.000 550.000 ] 

  rotate [ 0.000 0.000 ]
  scale 10 
)

# load an environment bitmap
floorplan
( 
  name "cave"
  bitmap "cave.png"
  size [50.0 50.0 0.5]
  pose [ 0 0.000 0 0.000 ]
)

# throw in a robot
erratic( pose [ 12.0 12.0 0 0.000 ] name "era" color "blue")
erratic( pose [ -12.0 -12.0 0 0.000 ] name "are" color "yellow")
